rules_version = '2';

// ════════════════════════════════════════════════════════════════════════
// PROPUESTA v5.9-security — NO DESPLEGAR SIN PROBAR EN EMULATOR PRIMERO
//
// Cambios respecto a firestore.rules activo:
//   C-1: bootstrap de users fuerza role='consulta'
//   C-2: grades valida que el maestro tenga assignment del grupo+materia
//   A-1: attendance valida assignment del maestro con el grupo
//   A-2: gradeCorrections requiere campos mínimos (studentId, subjectId, newGrade)
//   A-3: emailAlerts restringe create a admin/orientador/directivo
//   M-1: isDirectivo() helper agregado
//   M-2: activityLog valida que userId = request.auth.uid
//
// Probar con:
//   npx firebase-tools emulators:start --only firestore
//
// Desplegar sólo cuando TODAS las pruebas pasen y el usuario lo apruebe:
//   cp firestore.rules.proposed firestore.rules
//   npx firebase-tools deploy --only firestore:rules
// ════════════════════════════════════════════════════════════════════════

service cloud.firestore {
  match /databases/{database}/documents {

    // ─── FUNCIONES AUXILIARES ───────────────────────────
    function isAuthenticated() {
      return request.auth != null;
    }

    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }

    function isAdmin()             { return isAuthenticated() && getUserData().role == 'admin'; }
    function isOrientador()        { return isAuthenticated() && getUserData().role == 'orientador'; }
    function isMaestro()           { return isAuthenticated() && getUserData().role == 'maestro'; }
    function isDirectivo()         { return isAuthenticated() && getUserData().role == 'directivo'; }
    function isSubdirector()       { return isAuthenticated() && getUserData().role == 'subdirector'; }
    function isSecretarioEscolar() { return isAuthenticated() && getUserData().role == 'secretario_escolar'; }
    function isSecretarioAdmin()   { return isAuthenticated() && getUserData().role == 'secretario_admin'; }
    function isOrientadorDocente() { return isAuthenticated() && getUserData().role == 'orientador_docente'; }

    // Subdirector = casi-admin. Puede escribir en TODO menos:
    //   - users (admin-only — proteccion de identidad)
    //   - grades (solo admin o maestro-con-asignacion — captura es responsabilidad del docente)
    //   - activityLog (read-only)
    function isAdminOrSubdirector() { return isAdmin() || isSubdirector(); }

    // Secretario Escolar y Secretaria Administrativa: misma vista que directivo
    // pero con escrituras puntuales (escolar→inscripciones, admin→datos escuela).
    function canReadAsDirectivo() { return isDirectivo() || isSecretarioEscolar() || isSecretarioAdmin(); }
    function canManageEnrollment() { return isAdmin() || isSubdirector() || isSecretarioEscolar(); }
    // Datos de la escuela: SOLO admin (Olivia) y secretario_admin (Lupita).
    // Subdirector/directivo/etc NO pueden modificarlos.
    function canManageSchoolConfig() { return isAdmin() || isSecretarioAdmin(); }

    // Helpers efectivos: combinan roles puros con el híbrido orientador_docente,
    // que hereda permisos de orientador y maestro.
    function canMaestro()    { return isMaestro() || isOrientadorDocente(); }
    function canOrientador() { return isOrientador() || isOrientadorDocente(); }

    function getTeacherId() {
      return getUserData().teacherId;
    }

    function teacherHasGroup(groupId) {
      return canMaestro() &&
        exists(/databases/$(database)/documents/assignmentsByGroup/$(groupId + '_' + getTeacherId()));
    }

    // Para calificaciones: valida asignación triple (teacher + group + subject)
    function teacherHasAssignment(groupId, subjectId) {
      return canMaestro() &&
        exists(/databases/$(database)/documents/assignments/$(getTeacherId() + '_' + groupId + '_' + subjectId));
    }

    function isPartialLocked(partial) {
      return get(/databases/$(database)/documents/partials/$(partial)).data.locked == true;
    }

    // ─── CONFIGURACION ──────────────────────
    // Datos de la escuela y school.staff: SOLO admin (Olivia) + secretario_admin (Lupita).
    // correctionsWindow y captureWindow: SOLO admin (Olivia).
    match /config/{docId} {
      allow read: if isAuthenticated();
      allow write: if (
        docId == 'correctionsWindow' || docId == 'captureWindow'
          ? isAdmin()
          : canManageSchoolConfig()
      );
    }

    // ─── USUARIOS ──────────────────────────
    match /users/{userId} {
      allow read: if isAuthenticated() && (request.auth.uid == userId || isAdmin());
      allow write: if isAdmin();

      // C-1 FIX: bootstrap sólo permite crear con role='consulta'.
      // Admin debe promover manualmente tras verificación.
      allow create: if isAuthenticated()
        && request.auth.uid == userId
        && !exists(/databases/$(database)/documents/users/$(userId))
        && request.resource.data.role == 'consulta';

      // PRIMER INGRESO: el propio usuario puede actualizar SOLO los campos
      // de configuración inicial (recoveryEmail, mustChangePassword, passwordChangedAt).
      // Cualquier otro campo (role, teacherId, status) sigue siendo admin-only.
      allow update: if isAuthenticated()
        && request.auth.uid == userId
        && request.resource.data.diff(resource.data).affectedKeys()
            .hasOnly(['recoveryEmail', 'mustChangePassword', 'passwordChangedAt']);
    }

    // ─── DOCENTES ──────────────────────────
    match /teachers/{teacherId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo() || getTeacherId() == teacherId
      );
      // Subdirector puede editar/crear/eliminar docentes (gestión académica)
      allow write: if isAdminOrSubdirector();
    }

    // ─── GRUPOS / MATERIAS / ASIGNACIONES ──
    match /groups/{groupId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSubdirector();
    }

    match /subjects/{subjectId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSubdirector();
    }

    match /assignments/{assignmentId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo() ||
        resource.data.teacherId == getTeacherId()
      );
      allow write: if isAdminOrSubdirector();
    }

    match /assignmentsByGroup/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSubdirector();
    }

    // ─── ALUMNOS ───────────────────────────
    // Escritura: admin, subdirector y secretario_escolar (jefes de inscripciones)
    match /students/{studentId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo() ||
        (canMaestro() && teacherHasGroup(resource.data.groupId))
      );
      allow create, update, delete: if canManageEnrollment();
    }

    // ─── CALIFICACIONES ────────────────────
    // C-2 FIX: maestro solo escribe grades si tiene assignment de ese grupo+materia.
    match /grades/{gradeId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo() || canMaestro()
      );

      allow create: if isAuthenticated() && (
        isAdmin() ||
        (canMaestro()
          && teacherHasAssignment(request.resource.data.groupId, request.resource.data.subjectId)
          && !isPartialLocked(request.resource.data.partial))
      );

      allow update: if isAuthenticated() && (
        isAdmin() ||
        (canMaestro()
          && teacherHasAssignment(resource.data.groupId, resource.data.subjectId)
          && !isPartialLocked(resource.data.partial))
      );

      allow delete: if isAdmin();
    }

    // ─── PARCIALES ─────────────────────────
    // Subdirector controla apertura/cierre de parciales (jefe academico)
    match /partials/{partialId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSubdirector();
    }

    // ─── AT RISK ───────────────────────────
    match /atRisk/{docId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo() ||
        (canMaestro() && resource.data.teacherId == getTeacherId())
      );
      allow create: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() ||
        (canMaestro() && request.resource.data.teacherId == getTeacherId())
      );
      allow update: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() ||
        (canMaestro() && resource.data.teacherId == getTeacherId())
      );
      allow delete: if isAdminOrSubdirector();
    }

    // ─── ACTIVITY LOG ──────────────────────
    // M-2 FIX: forzar userId == auth.uid para no suplantar
    match /activityLog/{logId} {
      allow read: if isAdmin() || isSubdirector() || canReadAsDirectivo();
      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid;
      allow update, delete: if false;
    }

    // ─── EMAIL ALERTS ──────────────────────
    // A-3 FIX: solo roles de gestión pueden encolar emails
    match /emailAlerts/{alertId} {
      allow read: if isAdmin() || isSubdirector();
      allow create: if isAuthenticated() && (isAdmin() || isSubdirector() || canOrientador() || isDirectivo());
      allow update: if isAdminOrSubdirector();
      allow delete: if false;
    }

    // ─── INSCRIPCIONES ─────────────────────
    // Escritura: admin, subdirector y secretario_escolar
    match /enrollments/{enrollmentId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canOrientador() || canReadAsDirectivo()
      );
      allow write: if canManageEnrollment();
    }

    match /partialOverrides/{overrideId} {
      allow read: if isAuthenticated();
      allow write: if isAdminOrSubdirector();
    }

    // ─── ASISTENCIA ────────────────────────
    // A-1 FIX: maestro sólo puede registrar de su grupo
    match /attendance/{attendanceId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && (
        isAdminOrSubdirector() ||
        (canMaestro() && teacherHasGroup(request.resource.data.groupId))
      );
      allow update: if isAuthenticated() && (
        isAdminOrSubdirector() ||
        (canMaestro() && teacherHasGroup(resource.data.groupId))
      );
      allow delete: if isAdminOrSubdirector();
    }

    // ─── INCIDENCIAS ───────────────────────
    match /incidents/{incidentId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated() && (isAdmin() || isSubdirector() || canOrientador() || canMaestro());
      allow update: if isAuthenticated() && (isAdmin() || isSubdirector() || canOrientador());
      allow delete: if isAuthenticated() && (isAdmin() || isSubdirector() || canOrientador());
    }

    // ─── HORAS DE MAESTRO ──────────────────
    match /teacherHours/{docId} {
      allow read: if isAuthenticated();
      allow create, update: if isAuthenticated() && (isAdmin() || isSubdirector() || canMaestro());
      allow delete: if isAdminOrSubdirector();
    }

    // ─── CORRECCIONES DE CALIFICACIONES ────
    // FLUJO v5.59:
    //   - Maestros crean solicitudes con status='pending' (sobre sus alumnos)
    //   - Admin/Subdirector/Directivo (read), aprueban/aplican
    //   - La aplicacion real se valida via /config/correctionsWindow (manual)
    match /gradeCorrections/{correctionId} {
      allow read: if isAuthenticated() && (
        isAdmin() || isSubdirector() || canReadAsDirectivo() ||
        // El maestro lee SUS propias solicitudes
        (canMaestro() && resource.data.requestedBy == request.auth.uid)
      );

      // CREATE: admin/subdirector/directivo siempre, maestro solo de sus alumnos.
      // Status inicial debe ser 'pending'. Se exige folio + datos minimos.
      // REGLA EPO 67: la cal nueva NUNCA puede ser MENOR que la cal actual capturada.
      // Si currentGrade es null/ausente (alumno sin captura previa) se permite cualquier cal valida.
      allow create: if isAuthenticated()
        && request.resource.data.keys().hasAll(['studentId', 'subjectId', 'partial', 'newGrade', 'reason', 'folio', 'status'])
        && request.resource.data.newGrade is number
        && request.resource.data.newGrade >= 5
        && request.resource.data.newGrade <= 10
        && request.resource.data.status == 'pending'
        && (
          // Si hay currentGrade y es numero, la nueva debe ser >= currentGrade.
          !('currentGrade' in request.resource.data) ||
          request.resource.data.currentGrade == null ||
          !(request.resource.data.currentGrade is number) ||
          request.resource.data.newGrade >= request.resource.data.currentGrade
        )
        && (
          isAdmin() || isSubdirector() || isDirectivo() ||
          (canMaestro()
            && request.resource.data.requestedBy == request.auth.uid
            && teacherHasAssignment(request.resource.data.groupId, request.resource.data.subjectId))
        );

      // UPDATE:
      //   - El maestro autor puede ANULAR su propia solicitud mientras este 'pending'
      //     (cambia status a 'cancelled'). No puede modificar otros campos.
      //   - Admin/Subdirector pueden cambiar status a received/authorized/applied/rejected.
      allow update: if isAuthenticated() && (
        isAdmin() || isSubdirector() ||
        (
          // Maestro autor anula su propia solicitud mientras este pending.
          canMaestro()
          && resource.data.requestedBy == request.auth.uid
          && resource.data.status == 'pending'
          && request.resource.data.status == 'cancelled'
          // Solo se permite cambiar status, cancelledAt y cancelledBy (afectados)
          && request.resource.data.diff(resource.data).affectedKeys()
              .hasOnly(['status', 'cancelledAt', 'cancelledBy'])
        )
      );

      // DELETE: solo admin (auditoria - no se borran solicitudes normales)
      allow delete: if isAdmin();
    }

    // ─── NOTIFICACIONES ────────────────────
    match /notifications/{notifId} {
      allow read: if isAuthenticated() && (isAdmin() || isSubdirector() || canReadAsDirectivo());
      allow create: if isAuthenticated() && (isAdmin() || isSubdirector() || isDirectivo());
    }
  }
}
